\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {11}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }. \IeC {\CYRV }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRV }\IeC {\cyra }\IeC {\cyrn }-\IeC {\CYRF }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyra }-\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }.}{1}{section.11}\protected@file@percent }
\newlabel{eq83}{{1}{1}{Спиновой обменный оператор Дирака. Взаимодействие Ван-Флека-Гейзенберга}{equation.11.1}{}}
\newlabel{eq84}{{6}{1}{Спиновой обменный оператор Дирака. Взаимодействие Ван-Флека-Гейзенберга}{equation.11.6}{}}
\newlabel{eq85}{{10}{2}{Спиновой обменный оператор Дирака. Взаимодействие Ван-Флека-Гейзенберга}{equation.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\IeC {\CYRL }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }. \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }.}{2}{section.12}\protected@file@percent }
\newlabel{eq86}{{12}{2}{Локализованные невзаимодействующие моменты. Парамагнетизм}{equation.12.12}{}}
\newlabel{eq87}{{19}{3}{Локализованные невзаимодействующие моменты. Парамагнетизм}{equation.12.19}{}}
\newlabel{eq88}{{21}{3}{Локализованные невзаимодействующие моменты. Парамагнетизм}{equation.12.21}{}}
\newlabel{eq89}{{23}{3}{Локализованные невзаимодействующие моменты. Парамагнетизм}{equation.12.23}{}}
\newlabel{eq90}{{25}{3}{Локализованные невзаимодействующие моменты. Парамагнетизм}{equation.12.25}{}}
\newlabel{eq91}{{27}{4}{Локализованные невзаимодействующие моменты. Парамагнетизм}{equation.12.27}{}}
\newlabel{eq92}{{30}{4}{Локализованные невзаимодействующие моменты. Парамагнетизм}{equation.12.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\IeC {\CYRF }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm } "\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrh }". \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\CYRK }\IeC {\cyryu }\IeC {\cyrr }\IeC {\cyri }-\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyra }. \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } (\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }) \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }.}{4}{section.13}\protected@file@percent }
\newlabel{eq93}{{32}{5}{Ферромагнетизм "на пальцах". Модель Кюри-Вейса. Приближение среднего (молекулярного) поля}{equation.13.32}{}}
\newlabel{eq94}{{33}{5}{Ферромагнетизм "на пальцах". Модель Кюри-Вейса. Приближение среднего (молекулярного) поля}{equation.13.33}{}}
\newlabel{eq95}{{34}{5}{Ферромагнетизм "на пальцах". Модель Кюри-Вейса. Приближение среднего (молекулярного) поля}{equation.13.34}{}}
\newlabel{eq96}{{35}{5}{Ферромагнетизм "на пальцах". Модель Кюри-Вейса. Приближение среднего (молекулярного) поля}{equation.13.35}{}}
\newlabel{eq97}{{36}{5}{Ферромагнетизм "на пальцах". Модель Кюри-Вейса. Приближение среднего (молекулярного) поля}{equation.13.36}{}}
