\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{eq120}{{1}{1}{}{equation.14.1}{}}
\newlabel{eq121}{{9}{2}{}{equation.14.9}{}}
\newlabel{eq122}{{12}{2}{}{equation.14.12}{}}
\newlabel{eq123}{{14}{2}{}{equation.14.14}{}}
\newlabel{eq124}{{17}{2}{}{equation.14.17}{}}
\newlabel{eq125}{{18}{2}{}{equation.14.18}{}}
\newlabel{eq126}{{19}{3}{}{equation.14.19}{}}
\newlabel{eq127}{{20}{3}{}{equation.14.20}{}}
\newlabel{eq128}{{22}{3}{}{equation.14.22}{}}
\newlabel{eq129}{{23}{3}{}{equation.14.23}{}}
\newlabel{eq130}{{25}{3}{}{equation.14.25}{}}
\newlabel{eq131}{{27}{4}{}{equation.14.27}{}}
\newlabel{eq133}{{28}{4}{}{equation.14.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }.}{4}{section.15}\protected@file@percent }
\newlabel{eq135}{{30}{4}{Релятивистские взаимодействия в ферромагнитном кристалле}{equation.15.30}{}}
\newlabel{eq136}{{31}{5}{Релятивистские взаимодействия в ферромагнитном кристалле}{equation.15.31}{}}
\newlabel{eq137}{{33}{5}{Релятивистские взаимодействия в ферромагнитном кристалле}{equation.15.33}{}}
